
server.servlet.context-path=/iot

spring.datasource.url = jdbc:mysql://localhost:3306/inventory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.org.springframework.security=DEBUG

